// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ProtoFramework
import Foundation
@_exported import ProtoFramework
import Swift
@_hasMissingDesignatedInitializers public class ProtoFramework {
  public class func testProtoFrameworkFunction1()
  public class func testProtoFrameworkFunction2()
  @objc deinit
}
